# MobileComputing

./: Exam1-Calculation.xlsx
CSE535Project2.zip/: const.py  handshape_feature_extractor.py  main.py
MyApplication/: settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/myapplication6/: build.gradle
MyApplication/myapplication6/src/main/: AndroidManifest.xml
MyApplication/myapplication6/src/main/java/com/example/myapplication6/: MainActivity.java  SecondScreen.java  ThirdScreen_1.java
MyApplication/myapplication6/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_third_screen.xml  activity_third_screen1.xml
MyApplication/myapplication6/src/main/res/values/: strings.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/example/myapplication2/: LightOnActivity.java  MainActivity.java  PracticeActivity.java
myapplication2/src/main/res/layout/: activity_display_message.xml  activity_light_on.xml  activity_main.xml  activity_practice.xml
myapplication2/src/main/res/values/: strings.xml
